INSERT INTO dokter VALUES (NULL, 'dr. Tempie Danesh', '081131080113', 'LOW RISK');
INSERT INTO dokter VALUES (NULL, 'dr. Lawana Usilton', '081461974626', 'LOW RISK');
INSERT INTO dokter VALUES (NULL, 'dr. Felipe Whistler', '081794390551', 'LOW RISK');
INSERT INTO dokter VALUES (NULL, 'dr. Odilia Gaines', '08193551798', 'LOW RISK');
INSERT INTO dokter VALUES (NULL, 'dr. Sonya Muhammad', '081377258029', 'LOW RISK');
INSERT INTO dokter VALUES (NULL, 'dr. Emilia Old', '081235111304', 'LOW RISK');
INSERT INTO dokter VALUES (NULL, 'dr. Eloy Ulysse', '081387590464', 'LOW RISK');
INSERT INTO dokter VALUES (NULL, 'dr. Mendy Sartorius', '081711766719', 'LOW RISK');
INSERT INTO dokter VALUES (NULL, 'dr. Lee Wagaman', '081262440004', 'LOW RISK');
INSERT INTO dokter VALUES (NULL, 'dr. Kyung Vandewater', '081813608241', 'LOW RISK');
INSERT INTO dokter VALUES (NULL, 'dr. Jinny Succop', '081743970934', 'LOW RISK');
INSERT INTO dokter VALUES (NULL, 'dr. Glendora Ghent', '081119867144', 'LOW RISK');
INSERT INTO dokter VALUES (NULL, 'dr. Katharine Rayne', '081630909548', 'LOW RISK');
INSERT INTO dokter VALUES (NULL, 'dr. Latrina Whitcher', '081244179777', 'LOW RISK');
INSERT INTO dokter VALUES (NULL, 'dr. Adrian Fesh', '081397936630', 'LOW RISK');
INSERT INTO dokter VALUES (NULL, 'dr. Davina Hertlein', '081141255174', 'LOW RISK');
INSERT INTO dokter VALUES (NULL, 'dr. Veola Timko', '081250766890', 'LOW RISK');
INSERT INTO dokter VALUES (NULL, 'dr. Lesa Pacek', '08197236552', 'LOW RISK');
INSERT INTO dokter VALUES (NULL, 'dr. Gaye Obeirne', '081150852025', 'LOW RISK');
INSERT INTO dokter VALUES (NULL, 'dr. Clark Babyak', '081636195856', 'LOW RISK');
INSERT INTO dokter VALUES (NULL, 'dr. Robert Slowik', '081224534140', 'LOW RISK');
INSERT INTO dokter VALUES (NULL, 'dr. Milo Galeas', '081695323566', 'LOW RISK');
INSERT INTO dokter VALUES (NULL, 'dr. Thi Mijares', '081737979254', 'LOW RISK');
INSERT INTO dokter VALUES (NULL, 'dr. Jaimee Bocchini', '081762685394', 'LOW RISK');
INSERT INTO dokter VALUES (NULL, 'dr. Lauren Pachter', '08122354150', 'LOW RISK');
INSERT INTO dokter VALUES (NULL, 'dr. Elenora Takayama', '081620593948', 'LOW RISK');
INSERT INTO dokter VALUES (NULL, 'dr. Elvina Axelrad', '081777800645', 'LOW RISK');
INSERT INTO dokter VALUES (NULL, 'dr. Hipolito Strife', '081340498459', 'LOW RISK');
INSERT INTO dokter VALUES (NULL, 'dr. Vicenta Chartier', '081868412866', 'LOW RISK');
INSERT INTO dokter VALUES (NULL, 'dr. Allen Trollinger', '081351244222', 'LOW RISK');
INSERT INTO dokter VALUES (NULL, 'dr. Jamey Kukura', '081781378073', 'LOW RISK');
INSERT INTO dokter VALUES (NULL, 'dr. Nathaniel Viau', '081249804113', 'LOW RISK');
INSERT INTO dokter VALUES (NULL, 'dr. Refugio Wiechman', '081877309493', 'LOW RISK');
INSERT INTO dokter VALUES (NULL, 'dr. Bea Mcneal', '081204055764', 'LOW RISK');
INSERT INTO dokter VALUES (NULL, 'dr. Valene Alsip', '081154831331', 'LOW RISK');
INSERT INTO dokter VALUES (NULL, 'dr. Krystin Behmer', '081628937531', 'LOW RISK');
INSERT INTO dokter VALUES (NULL, 'dr. Gwenda Drugan', '081676181260', 'LOW RISK');
INSERT INTO dokter VALUES (NULL, 'dr. Deirdre Frederic', '081343555198', 'LOW RISK');
INSERT INTO dokter VALUES (NULL, 'dr. Laine Willadsen', '081731121372', 'LOW RISK');
INSERT INTO dokter VALUES (NULL, 'dr. Caroyln Hashida', '081263606315', 'LOW RISK');
